-59, 0, 100
-57, 0, 100
-55, 0, 100
-53, 0, 100
-51, 0, 100
-49, 0, 100
-47, 0, 100
-47, -2, 100
-47, -4, 100
-47, -6, 100
-47, -8, 100
-47, -10, 100
-47, -12, 100
-47, -14, 100
-47, -16, 100
-47, -18, 100
-47, -20, 100
-47, -22, 100
-46.5, -23.5, 100
-44.5, -23.5, 100
-42.5, -23.5, 100
-40.5, -23.5, 100
-38.5, -23.5, 100
-36.5, -23.5, 100
-34.5, -23.5, 100
-32.5, -23.5, 100
-30.5, -23.5, 100
-28.5, -23.5, 100
-26.5, -23.5, 100
-24.5, -23.5, 100
-23.5, -24.5, 100
-23.5, -26.5, 100
-23.5, -28.5, 100
-23.5, -30.5, 100
-23.5, -32.5, 100
-23.5, -34.5, 100
-23.5, -36.5, 100
-23.5, -38.5, 100
-23.5, -40.5, 100
-23.5, -42.5, 100
-23.5, -44.5, 100
-23.5, -46.5, 100
-25, -47, 100
-27, -47, 100
-29, -47, 100
-31, -47, 100
-33, -47, 100
-35, -47, 100
-37, -47, 100
-39, -47, 100
-41, -47, 100
-43, -47, 100
-45, -47, 100
-47, -47, 100
-49, -47, 100
-51, -47, 100
-53, -47, 100
-55, -47, 100
-57, -47, 100
-59, -47, 100
-57, -47, 100
-55, -47, 100
-53, -47, 97.693
-51, -47, 95.058
-49, -47, 92.347
-47, -47, 89.554
-47, -49, 86.672
-47, -51, 83.69
-47, -53, 80.598
-47, -55, 77.382
-47, -57, 74.027
-47, -59, 70.512
-48.897, -59.632, 66.813
-50.795, -60.265, 62.897
-52.692, -60.897, 58.72
-54.589, -61.53, 54.222
-56.487, -62.162, 49.315
-58.384, -62.795, 43.863
-60.282, -63.427, 37.63
-62.179, -64.06, 30.133
-64.076, -64.692, 20
-65, -65, 0
-65, -65, 0
-83.974, -71.325, 0
endData
127
100
200
-59, 0, -53, 0, -53, 0, -47, 0
-47, 0, -47, -8.5, -47, -8.5, -47, -17
-47, -17, -47, -20.25, -47, -20.25, -47, -23.5
-47, -23.5, -35.25, -23.5, -35.25, -23.5, -23.5, -23.5
-23.5, -23.5, -23.5, -35.25, -23.5, -35.25, -23.5, -47
-23.5, -47, -35.25, -47, -35.25, -47, -47, -47
-47, -47, -53, -47, -53, -47, -59, -47
-59, -47, -53, -47, -53, -47, -47, -47
-47, -47, -47, -53, -47, -53, -47, -59
-47, -59, -56, -62, -56, -62, -65, -65
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"FNesoMDgAI","x":-59,"y":0,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"pS2uw9ghBp","x":-47,"y":0,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"EufPC4hl3X"},{"controls":[{"uid":"pS2uw9ghBp","x":-47,"y":0,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"iwF2nsyyPT","x":-47,"y":-17,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"43cIARVMrL"},{"controls":[{"uid":"iwF2nsyyPT","x":-47,"y":-17,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"c2RIThaAMi","x":-47,"y":-23.5,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uVU2sIHqRi"},{"controls":[{"uid":"c2RIThaAMi","x":-47,"y":-23.5,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"K9fpCqtMF9","x":-23.5,"y":-23.5,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NBHHgs7bcb"},{"controls":[{"uid":"K9fpCqtMF9","x":-23.5,"y":-23.5,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"te6uSYKleg","x":-23.5,"y":-47,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Qg7pMBvyV1"},{"controls":[{"uid":"te6uSYKleg","x":-23.5,"y":-47,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"oAdqEGCpB2","x":-47,"y":-47,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DgkbRNQLWv"},{"controls":[{"uid":"oAdqEGCpB2","x":-47,"y":-47,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"6co6tLZUth","x":-59,"y":-47,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"eAPu0iCy9F"},{"controls":[{"uid":"6co6tLZUth","x":-59,"y":-47,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"BUB6JdgEhZ","x":-47,"y":-47,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GpXQxgxHS9"},{"controls":[{"uid":"BUB6JdgEhZ","x":-47,"y":-47,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"jDPCag68vu","x":-47,"y":-59,"lock":false,"visible":true,"heading":252,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"bjE0pjCQcF"},{"controls":[{"uid":"jDPCag68vu","x":-47,"y":-59,"lock":false,"visible":true,"heading":252,"__type":"end-point"},{"uid":"SUl9T0f8Hp","x":-65,"y":-65,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"eYEY43jb2G"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"fS0igxvy8p","lock":false,"visible":true}]}